# java-web-app-template

./: Dockerfile  README.md  pom.xml
materials/: WORKFLOW.md  run_in_docker.bat
materials/ci-pipeline/heroku/: HEROKU_README.md
materials/code_quality/: checkstyle_java_config.xml
materials/code_quality/pmd_rules/: ruleset_java_jpinpoint.xml  ruleset_java_standard.xml
materials/container/: Dockerfile  TODO.txt  run_in_docker.bat  run_in_docker2.bat
materials/security/: KEYSTORE_README.md
modules/base/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/supercalifragilistic/sample/core/: DummyInterface.java
modules/core/src/main/java/supercalifragilistic/sample/core/internal/: DummyInternalClass.java
modules/core/src/test/java/supercalifragilistic/sample/core/internal/: DummyInternalClassTest.java
modules/face/: pom.xml
modules/face/maven_plugins_config/: exclude-pmd.properties
modules/face/src/main/java/supercalifragilistic/sample/: WebApi.java
modules/face/src/main/java/supercalifragilistic/sample/face/: DummyEndpoint.java
modules/face/src/main/resources/: application-local.properties  application.properties  logback-spring.xml  ssl_keys.p12
modules/face/src/test/java/supercalifragilistic/sample/core/: ApplicationCanStartTest.java
